body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background: #35424a;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}

h1 {
  margin: 0;
}

.btn {
  background: #e8491d;
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.image {
  padding: 20px;
  background: #ffffff;
  margin: 20px;
  border-radius: 5px;
}

.row {
  display: flex;
  align-items: center;
  /* Align items vertically centered */
}

.image img {
  max-width: 50%;
  /* Adjust the width of the image */
  height: auto;
  border-radius: 5px;
  margin-right: 20px;
  /*