<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Event Organizer Website Design Tutorial</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><span>Let's Celebrate </span>Together</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#service">service</a>
            <a href="#about">about</a>
            <a href="#gallery">gallery</a>
            <a href="#price">price</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="login/login.html">Login</a>
            <a href="signup/signup.html">Sign up</a>
        </nav>
        <div id="menu-bars" class="fas fa-bars"></div>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3> Your Dream <span>Wedding</span> Starts Here!</h3>
        </div>
        <div class="swiper-container home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="PHOTOS/decoration1.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="PHOTOS/Rings2.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="PHOTOS/together3.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="PHOTOS/mehandi hands4.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="PHOTOS/littlefingers5.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="PHOTOS/engaged6.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="PHOTOS/beautiful1.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="PHOTOS/girls togetherg10.jpeg" alt=""></div>
            </div>
        </div>
    </section>
    <section class="service" id="service">
        <h1 class="heading"> our <span>services</span> </h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>venue selection</h3>
                <p>Find the perfect venue for your special day!</p>
            </div>
            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>invitation card</h3>
                <p>Custom invitation cards for every occasion.</p>
            </div>
            <div class="box">
                <i class="fas fa-music"></i>
                <h3>entertainment</h3>
                <p>Live music and entertainment to keep the party going!</p>
            </div>
            <div class="box">
                <i class="fas fa-utensils"></i>
                <h3>food and drinks</h3>
                <p>Delicious catering options to satisfy every palate!</p>
            </div>
            <div class="box">
                <i class="fas fa-photo-video"></i>
                <h3>photos and videos</h3>
                <p>Capture your beautiful moments with our expert photographers.</p>
            </div>
            <div class="box">
                <i class="fas fa-birthday-cake"></i>
                <h3>custom food</h3>
                <p>Get personalized food menus that cater to your taste!</p>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us </h1>
        <div class="row">
            <div class="image">
                <img src="images/about-img.jpg" alt="">
            </div>
            <div class="content">
                <h3>We will give you a very special celebration</h3>
                <p>Our team is dedicated to making your event unforgettable. We take care of every detail, ensuring that
                    you can enjoy your day without any stress.</p>
                <div class="buttons">
                    <a href="about.html" class="btn">More </a> <!-- Link to another page -->
                </div>
            </div>
        </div>
    </section>
    <section class="gallery" id="gallery">
        <h1 class="heading">our <span>gallery</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="PHOTOS/rings on handg1.jpeg" alt="">
            </div>
            <div class="box">
                <img src="PHOTOS/beautifulg2.jpeg" alt="">
            </div>
            <div class="box">
                <img src="PHOTOS/maing3.jpeg" alt="">
            </div>
            <div class="box">
                <img src="PHOTOS/potg4.jpeg" alt="">
            </div>
            <div class="box">
                <img src="PHOTOS/holding handsg5.jpeg" alt="">
            </div>
            <div class="box">
                <img src="PHOTOS/123g6.jpeg" alt="">
            </div>
            <div class="box">
                <img src="PHOTOS/puppyg7.jpeg" alt="">
            </div>
            <div class="box">
                <img src="PHOTOS/legsg8.jpeg" alt="">
            </div>
            <div class="box">
                <img src="PHOTOS/deco.jpeg" alt="">
            </div>
            <div class="box">
                <img src="PHOTOS/couple.jpeg" alt="">
            </div>
            <div class="box">
                <img src="PHOTOS/Memorable.jpeg" alt="">
            </div>
            <div class="box">
                <img src="PHOTOS/moon.jpeg" alt="">
            </div>
        </div>
    </section>
    <section class="price" id="price">
        <h1 class="heading"> our <span>price</span> </h1>
        <div class="box-container">
            <div class="box">
                <h3 class="title">for weddings</h3>
                <h3 class="amount">₹30,00,000</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li> <i class="fas fa-check"></i> decorations </li>
                    <li> <i class="fas fa-check"></i> music and photos </li>
                    <li> <i class="fas fa-check"></i> food and drinks </li>
                    <li> <i class="fas fa-check"></i> invitation card </li>
                </ul>
                <a href="checkout.html" class="btn" onclick="showCheckoutForm()">check out</a>
            </div>
        </div>
    </section>
    <section class="reivew" id="review">
        <h1 class="heading">client's <span>review</span></h1>
        <div class="review-slider swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pic-1.png" alt="">
                        <div class="user-info">
                            <h3>Leo</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Our corporate event was a great success, thanks to your excellent planning!</p>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pic-2.png" alt="">
                        <div class="user-info">
                            <h3>Riya</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>The event was fantastic! Everything went perfectly, and the food was delicious!</p>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pic-3.png" alt="">
                        <div class="user-info">
                            <h3>john</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Thank you for making my birthday so special. The decorations were beautiful!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="heading"> <span>contact</span> us </h1>
        <form>
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>
            <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
            <script>
                document.querySelector("form").addEventListener("submit", function (event) {
                    event.preventDefault();
                    document.getElementById("response-message").innerText = "Message sent successfully!";
                });
            </script>
        </form>
        <p id="response-message" style="color: green; font-weight: bold; text-align: center;"></p>
    </section>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>branches</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> jogeshwari </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> goregaon </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> navi mumbai </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> andheri </a>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> service </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> gallery </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> price </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> reivew </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +91 1234567891 </a>
                <a href="#"> <i class="fas fa-phone"></i> +91 1234567891 </a>
                <a href="#"> <i class="fas fa-envelope"></i> xyz@gmail.com </a>
                <a href="#"> <i class="fas fa-envelope"></i> abc@gmail.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Hyderabad, india - 400104 </a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            </div>
        </div>
        <div class="credit"> created by <span>Team 1</span> | all rights reserved </div>
    </section>
    <div class="theme-toggler">
        <div class="toggle-btn">
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>